<html>
    <head>
	    <meta charset = "UTF-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1.0">
		<title>About</title>
	 
		   <style>
		   
		  p::first-letter{
		     color: red;
			 font-family: math;
			 letter-spacing:2px;
			 font-size: 40;
		  }
		 
		  p{
		     color: black;
			 font-family: math;
		  }
		  img{
           float : left;
	       clear: right;
	       border: 10px solid white;
	       image-shadow: 10px;
		   padding: 15px;
		   margin: 10;
		   }
		   .const{
               op:5%;
               left: 35%; 
	           text-align;
               position: absolute;
               z-index: 2;
               box-shadow: rgba(400,132,200,0.5)5 5 3px;
			   }
			   h1{
			      color: black;
				  text-shadow: 2PX 7PX 3PX RED;
				  letter-spacing: 4px;
				  text-decoration: overline;
                  font-family: math;
                  font-size: 30px;				  
			   }
	           *{
			     font-family: math;
			   }
			   .main{
			     font: math;
				 color: black;
				 margin: 0;
				 padding: 0;
			   }
	            
		</style>
		
	</head>
	<body>
	  <b>
	    <div>
		  <center><h1>ABOUT ME</h1></center>
		    <img src="C:/Users/shree/Documents/portfolio/picture2).jpg" style="width: 315px; height: 600px; margin-left: 10px;"><br>
          
		 <div class="const">
		  <p>
		    Hi! My Name Is Mohinee Ubale. I am <u>"WEB DEVLOPER, FULL STACK DEVLOPER."</u> 
			<br>I have acquired the skills and knowledge necessary to make your project to 
			success.
			<br>I'm excited to make the leap and continue refining my skills
			with the right company. <br>My intrest in "WEB DEVLOPER" started back in 2022
			when <br>i decide to try editing custom tumblr themes turns out hacking together
			a custom reblog button taught me a lot about HTML & CSS!
			
			<p><u>Here the three technologies i have been recently uses...!</u></p>
			<ul>
			    <li>HTML(Hyper text mark-up language.)</li>
			    <li>CSS(cast cading stylesheet.)</li>
			    <li>JS(java script.)</li>
		    </ul>
		  </p>
		  <hr>
		  <br>
		    <p class="main">
			
		    <u>Birth day:</u> 
		             9-8-99<br>
				<br>
				
			<u>location:</u> 
			           Raigadh,Khopoli.<br>
				<br>
				
			<u>Phone:</u>
			        +444444444<br>
				<br>
			
			<u>Intrest:</u>
			         Cooking,Swimming.<br>
				<br>
				 
			<u>Degree:</u>
			        Fullstack Devloper.
		
			</p>
			
		</div>	
		</div>
		
		 </b>
	</body>
</html>
